# AndroidNutshell

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aakash/androidnutshell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aakash/androidnutshell/: AppApplication.kt  SampleActivity.kt
app/src/main/java/com/aakash/androidnutshell/userinfo/dto/: UserInfoScreenData.kt
app/src/main/java/com/aakash/androidnutshell/userinfo/ui/: UserInfoFragment.kt
app/src/main/java/com/aakash/androidnutshell/usermodule/dto/: UserItemResponse.kt
app/src/main/java/com/aakash/androidnutshell/usermodule/model/: UserItemsViewModel.kt
app/src/main/java/com/aakash/androidnutshell/usermodule/ui/: UserItemsActivity.kt  UserItemsListAdapter.kt
app/src/main/java/com/aakash/androidnutshell/utils/: CommonApiResponse.kt  Constants.kt  ViewModelFactory.kt
app/src/main/java/com/aakash/androidnutshell/utils/apicontract/: ApiEndPoint.kt
app/src/main/java/com/aakash/androidnutshell/utils/dagger/: AppComponent.kt  RetrofitModules.kt
app/src/main/res/layout/: activity_sample.xml  activity_user_items.xml  fragment_user_info.xml  layout_user_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aakash/androidnutshell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
